<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .rounded_button {
            width: 100px;
            height: 100px;
            background-color: teal;
            color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 50%;
            border: none;
            text-decoration: none;
            transition: background 0.2s;
        }
        .rounded_button i {
            font-size: 50px;
        }
        .rounded_button:hover {
            background-color: #00866c;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
  <a href="" class="rounded_button">
    <i class="ri-inbox-unarchive-line"></i>
  </a>
</body>
</html>